src/modules/freeTrials.pug
.freeTrials#freeTrials
  .freeTrials__left 
    img.freeTrials__img(src="/src/img/data.jpg" alt="data")

  .freeTrials__right 
    h2.freeTrials__title Nam feugiat enim diam, sed bibendum diam gravida ac!
    p.freeTrials__info Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    a.freeTrials__btn(href="#home") Try Our Demo

Compiled-HTML/src/modules/freeTrials.html
<div class="freeTrials" id="freeTrials"><div class="freeTrials__left"> <img class="freeTrials__img" src="/src/img/data.jpg" alt="data"/></div><div class="freeTrials__right"> <h2 class="freeTrials__title">Nam feugiat enim diam, sed bibendum diam gravida ac!</h2><p class="freeTrials__info">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p><a class="freeTrials__btn" href="#home">Try Our Demo</a></div></div>
