Compiled-HTML/src/modules/header.html
<div class="header" id="home"><div class="header__page" id="particles-js"><div class="header pageContent"><div class="header__upperPart"><a class="header__logo" href="javascript:void(0)"> <h1 class="header__logoTitle">M</h1><div class="header__logoWrapper header__logoWrapper--rotated"><img class="header__logoIcon" src="/src/img/loupeWhite.png" alt="loupeIcon"/></div><h1 class="header__logoTitle">N</h1><div class="header__logoWrapper header__logoWrapper--stay"><img class="header__logoIcon" src="/src/img/loupeWhite.png" alt="loupeIcon"/></div></a><div class="header__navbar"> <ul class="header__list"> <li class="header__item"> <a class="header__link" href="#home">Home</a></li><li class="header__item"> <a class="header__link" href="#features">Features</a></li><li class="header__item"> <a class="header__link" href="#about">About </a></li><li class="header__item"> <a class="header__link" href="#videoBlock">Video Block</a></li><li class="header__item"> <a class="header__link" href="#freeTrials">Free Trials</a></li><li class="header__item header__item--active"><a class="header__link header__link--active" href="#">Try Demo</a></li></ul></div></div><div class="header__title"><p class="header__subtitleUpper">lorem ipsym dolor sit amet</p><h1 class="header__titleMain">NISI EGET LIGULA!</h1><p class="header__subtitleDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac nisi eget ligula ultricies porta. Integer in sapien non felis.</p></div></div></div><script type="text/javascript" src="/src/js/particles.min.js"></script><script type="text/javascript" src="/src/js/app.js"></script></div>

src/modules/header.pug
.header#home
  .header__page#particles-js
    .header.pageContent
      .header__upperPart
        a.header__logo(href="javascript:void(0)") 
          h1.header__logoTitle M
          .header__logoWrapper.header__logoWrapper--rotated
            img.header__logoIcon(src="/src/img/loupeWhite.png" alt="loupeIcon")
          h1.header__logoTitle N
          .header__logoWrapper.header__logoWrapper--stay
            img.header__logoIcon(src="/src/img/loupeWhite.png" alt="loupeIcon")
        .header__navbar 
          ul.header__list 
            li.header__item 
                a.header__link(href="#home") Home
            li.header__item 
                a.header__link(href="#features") Features
            li.header__item 
                a.header__link(href="#about") About 
            li.header__item 
                a.header__link(href="#videoBlock") Video Block
            li.header__item 
                a.header__link(href="#freeTrials") Free Trials
            li.header__item.header__item--active
              a.header__link.header__link--active(href="#") Try Demo
      
      .header__title
        p.header__subtitleUpper lorem ipsym dolor sit amet
        h1.header__titleMain NISI EGET LIGULA!
        p.header__subtitleDown Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac nisi eget ligula ultricies porta. Integer in sapien non felis.
      

  script(type='text/javascript' src='/src/js/particles.min.js')
  script(type='text/javascript' src='/src/js/app.js')
