src/modules/laptop.pug
.content 
  a.content__scrollUp#arrowUp(href="#home")
    img.content__scrollIcon(src="/src/img/up-arrow.png")
  
  .content__laptop 
   img.content__laptopImg(src="/src/img/macbook.png" alt="logo")

  h2.content__title LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING. 

  .content__boxes.pageContent#features
    .content__boxesRowOne

      .content__infoBox
        .content__iconWrapper 
          img.content__icon(src="/src/img/iconMessages.png" alt="macBookImage")
        .content__text
          a.content__boxTitle(href="javascript:void(0)") BEST CRM SYSTEM
          p.content__boxInfo Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.

      .content__infoBox
        .content__iconWrapper 
          img.content__icon(src="/src/img/iconTime.png" alt="logo")
        .content__text
          a.content__boxTitle(href="javascript:void(0)") TIME TRACKING
          p.content__boxInfo Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.

      .content__infoBox
        .content__iconWrapper 
          img.content__icon(src="/src/img/iconDownload.png" alt="logo")
        .content__text
          a.content__boxTitle(href="javascript:void(0)") DOWNLOAD EASILY
          p.content__boxInfo Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.


    .content__boxesRowTwo

      .content__infoBox
        .content__iconWrapper 
          img.content__icon(src="/src/img/iconChart.png" alt="logo")
        .content__text
          a.content__boxTitle(href="javascript:void(0)") FINANCIAL CHARTS
          p.content__boxInfo Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.

      .content__infoBox
        .content__iconWrapper 
          img.content__icon(src="/src/img/iconMark.png" alt="logo")
        .content__text
          a.content__boxTitle(href="javascript:void(0)") BADGES FOR CUSTOMER
          p.content__boxInfo Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.

      .content__infoBox
        .content__iconWrapper 
          img.content__icon(src="/src/img/iconCalendar.png" alt="logo")
        .content__text
          a.content__boxTitle(href="javascript:void(0)") DAILY CALENDAR
          p.content__boxInfo Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.

Compiled-HTML/src/modules/laptop.html
<div class="content"> <a class="content__scrollUp" id="arrowUp" href="#home"><img class="content__scrollIcon" src="/src/img/up-arrow.png"/></a><div class="content__laptop"> <img class="content__laptopImg" src="/src/img/macbook.png" alt="logo"/></div><h2 class="content__title">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING. </h2><div class="content__boxes pageContent" id="features"><div class="content__boxesRowOne"><div class="content__infoBox"><div class="content__iconWrapper"> <img class="content__icon" src="/src/img/iconMessages.png" alt="macBookImage"/></div><div class="content__text"><a class="content__boxTitle" href="javascript:void(0)">BEST CRM SYSTEM</a><p class="content__boxInfo">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p></div></div><div class="content__infoBox"><div class="content__iconWrapper"> <img class="content__icon" src="/src/img/iconTime.png" alt="logo"/></div><div class="content__text"><a class="content__boxTitle" href="javascript:void(0)">TIME TRACKING</a><p class="content__boxInfo">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p></div></div><div class="content__infoBox"><div class="content__iconWrapper"> <img class="content__icon" src="/src/img/iconDownload.png" alt="logo"/></div><div class="content__text"><a class="content__boxTitle" href="javascript:void(0)">DOWNLOAD EASILY</a><p class="content__boxInfo">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p></div></div></div><div class="content__boxesRowTwo"><div class="content__infoBox"><div class="content__iconWrapper"> <img class="content__icon" src="/src/img/iconChart.png" alt="logo"/></div><div class="content__text"><a class="content__boxTitle" href="javascript:void(0)">FINANCIAL CHARTS</a><p class="content__boxInfo">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p></div></div><div class="content__infoBox"><div class="content__iconWrapper"> <img class="content__icon" src="/src/img/iconMark.png" alt="logo"/></div><div class="content__text"><a class="content__boxTitle" href="javascript:void(0)">BADGES FOR CUSTOMER</a><p class="content__boxInfo">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p></div></div><div class="content__infoBox"><div class="content__iconWrapper"> <img class="content__icon" src="/src/img/iconCalendar.png" alt="logo"/></div><div class="content__text"><a class="content__boxTitle" href="javascript:void(0)">DAILY CALENDAR</a><p class="content__boxInfo">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p></div></div></div></div></div>
