src/modules/partners.pug
.partners.pageContent
  h2.partners__title Our partners
  ul.partners__list 
    li.partners__item 
      a.partners__link(href="javascript:void(0)")
        img.partners__img(src="/src/img/partnerAdobe.png")
    li.partners__item 
      a.partners__link(href="javascript:void(0)")
        img.partners__img(src="/src/img/partnerGridgum.png")
    li.partners__item 
      a.partners__link(href="javascript:void(0)")
        img.partners__img(src="/src/img/partnerJquery.png")
    li.partners__item 
      a.partners__link(href="javascript:void(0)")
        img.partners__img(src="/src/img/partnerAdobe.png")
    li.partners__item 
      a.partners__link(href="javascript:void(0)")
        img.partners__img(src="/src/img/partnerGridgum.png")

src/modules/partners.html

<div class="partners pageContent">
  <h2 class="partners__title">Our partners</h2>
  <ul class="partners__list"> 
    <li class="partners__item"> <a class="partners__link" href="javascript:void(0)"><img class="partners__img" src="/src/img/partnerAdobe.png"/></a></li>
    <li class="partners__item"> <a class="partners__link" href="javascript:void(0)"><img class="partners__img" src="/src/img/partnerGridgum.png"/></a></li>
    <li class="partners__item"> <a class="partners__link" href="javascript:void(0)"><img class="partners__img" src="/src/img/partnerJquery.png"/></a></li>
    <li class="partners__item"> <a class="partners__link" href="javascript:void(0)"><img class="partners__img" src="/src/img/partnerAdobe.png"/></a></li>
    <li class="partners__item"> <a class="partners__link" href="javascript:void(0)"><img class="partners__img" src="/src/img/partnerGridgum.png"/></a></li>
  </ul>
</div>
