src/modules/purchase.pug
.purchase 
  .purchase__content.pageContent 
    .purchase__left
      h2.purchase__title NEED A PERFECT PRODUCT FOR YOUR BUSINESS?
      p.purchase__info Nam feugiat enim diam, sed bibendum diam gravida ac. Ut urna urna, blandit viverra luctus et, vulputate vitae ligula. Duis commodo vitae massa quis maximus.
    .purchase__right 
      a.purchase__btn(href="javascript:void(0)") Purchase Now 
      a.purchase__btnDemo(href="#home") Try Our Demo

Compiled-HTML/src/modules/purchase.html
<div class="purchase"> <div class="purchase__content pageContent"> <div class="purchase__left"><h2 class="purchase__title">NEED A PERFECT PRODUCT FOR YOUR BUSINESS?</h2><p class="purchase__info">Nam feugiat enim diam, sed bibendum diam gravida ac. Ut urna urna, blandit viverra luctus et, vulputate vitae ligula. Duis commodo vitae massa quis maximus.</p></div><div class="purchase__right"> <a class="purchase__btn" href="javascript:void(0)">Purchase Now </a><a class="purchase__btnDemo" href="#home">Try Our Demo</a></div></div></div>
