Compiled-HTML/src/modules/video.html
<div class="video" id="videoBlock"><a class="video__iconWrapper" href="https://www.youtube.com/watch?v=XjDh_5ZH9wQ"> <img class="video__icon" src="/src/img/play.png"/></a><div class="video__wrapper"><img class="video__image" src="/src/img/videoImage.jpg"/></div></div>

src/modules/video.pug
.video#videoBlock
  a.video__iconWrapper(href="https://www.youtube.com/watch?v=XjDh_5ZH9wQ") 
    img.video__icon(src="/src/img/play.png")
  .video__wrapper
    img.video__image(src="/src/img/videoImage.jpg")
